<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
   <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Karla:wght@400;700&family=Sacramento&display=swap" rel="stylesheet"></head>
<body>
  <nav class="navigation">
      <img class="titleimg" src="001-processor.png" alt="processor">
      <p class="titlename">TECHDEMY</p>
       <div class="socialicon">   
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fas fa-phone-square"></i>
       </div>

      



  </nav>
  <div class="mainbody">
      <div class="firstsection"> <p class="sec1p1"> Join our community</p>
                                 <p class="sec1p2"> 30-day, hassle-free money back guarantee</p>
                                 <p class="sec1p3"> Gain access to our full library of tutorials along with expert code reviews. 
                                                    Perfect for any developers who are serious about honing their skills.</p>
                                                    <img class="community" src="002-world-humanitarian-day.png" alt="community">
      </div>

      <div class="secondsection"> <p class="sec2p1"> Monthly Subscription</p>

                                  <p class="sec2p2"> <span class="dollar"> &dollar;29</span> per month</p>
                                  <img class="subscribe" src="005-subscribe.png" alt="subscribe">

                                  <p class="sec2p3"> Full access for less than &dollar;1 a day</p>  

                                  <p class="sec2p4"> <a class="signup" href="for you.html">Sign Up</a>  </p>
                                 
      </div>

       <div class="thirdsection"> <p class="sec3p1"> Why Us</p>

                                  <p class="sec3p2"> Tutorials by industry experts <br>
                                      Peer &amp; expert code review <br>
                                      Coding exercises <br>
                                      Access to our GitHub repos <br>
                                      Community forum <br>
                                      Flashcard decks <br>
                                      New videos every week</p>
                                      <img  class="whyus" src="006-support.png" alt="006-support">
      </div>
  
 
</div>
<footer class="footer">
  All Rights Reserved <br> &copy;Ferdous Rayhan



</footer>
</body>
</html>